<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarea01</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  <main>
  <header class ="cabecera">
  <h1 >Cabecera</h1>
  </header>
  <nav class = "nave">Menu navegación </nav>
  <section class="seccion">
    <p>Sección 1</p>
    <div>
     <div  class ="t1">
         tarjeta 1
    </div>
     <div class ="t2">
         tarjeta 2
    </div>
      
     <div class ="t2">
         tarjeta 3
    </div>
    </div>
  </section>
  
    <section class="seccion">
      <p>Sección 2</p>
           <div class ="t3">
         tarjeta 1
    </div>
      
     <div class ="t4">
         tarjeta 1
    </div>
      
    <div class ="t4">
         tarjeta 2
    </div>
      <br>
     <div class ="t3">
         tarjeta 2
    </div>
      
     <div class ="t4">
         tarjeta 3
    </div>
      
    <div class ="t4">
         tarjeta 4
    </div>
  </section>
  
  <footer>
    Pie de pagina.
  </footer>
</main>
</body>
</html>
